version: '3'
services:
  mongo:
    container_name: mongod
    environment:
      - MONGO_INITDB_DATABASE=ecommerce
    image: mongo
    ports:
      - "27017:27017"

  mongo-seed:
    container_name: seed
    build: ./database-seed
    depends_on:
      - mongo

  app:
    container_name: shop
    restart: always
    build: .
    ports:
      - '80:4000'
    depends_on:
      - mongo-seed